
FROM alpine:3 as binary

ARG TARGETPLATFORM
RUN mkdir -p /tmp/dist
COPY ./dist /tmp/dist

RUN set -e \
    && echo "TARGETPLATFORM=$TARGETPLATFORM" \
    && if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
    mv /tmp/dist/zadara-exporter_linux_amd64_v1/zadara-exporter /zadara-exporter; \
    elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
    mv /tmp/dist/zadara-exporter_linux_arm64/zadara-exporter /zadara-exporter; \
    elif [ "$TARGETPLATFORM" = "linux/arm/v6" ]; then \
    mv /tmp/dist/zadara-exporter_linux_arm_6/zadara-exporter /zadara-exporter; \
    elif [ "$TARGETPLATFORM" = "linux/arm/v7" ]; then \
    mv /tmp/dist/zadara-exporter_linux_arm_7/zadara-exporter /zadara-exporter; \
    else \
    echo "Unsupported target platform: $TARGETPLATFORM"; \
    exit 1; \
    fi

FROM scratch
WORKDIR /
COPY --from=binary /zadara-exporter /
ENTRYPOINT ["/zadara-exporter"]
